<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tracker</title>
    <style>
body {
    background-image: url('{{ background_image_url }}');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(24, 12, 12);
    color: rgb(253, 186, 60);
}

h1 {
    text-align: center;
    font-size: 48px;
}

.search {
    width: 500px; 
    height: auto;
    position: absolute;
    top: 100px;
    left: 50%;  
    transform: translateX(-50%); 
}

.search form {
    display: flex;
    align-items: center; 
}

.search form input[type="text"] {
    flex: 1;
    font-size: 18px;
    width: 100%; 
    width:450px;
    height: 40px; 
    padding: 10px;
    margin-top: 28px;
    resize: none; 
    overflow: hidden; 
    border-radius: 5px; 
    border: 2px solid #ddd; 
    box-sizing: border-box; 
}

.search form input[type="text"]:focus {
    border-color: rgb(253, 186, 60); 
    outline: none; 
}


.search form button {
    flex-shrink: 0;
    padding: 10px 20px;
    background-color: rgb(253, 186, 60);
    color: rgb(24, 12, 12);
    border: none;
    cursor: pointer;
    font-size: 18px;
    height: 38px;
    margin-left: 10px; 
    margin-top: 29px;
}

.search form button:hover {
    background-color: rgb(200, 150, 50);
}

.result {
    width: 600px;
    height: auto;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
}

.result ul {
    list-style: none;
    padding: 0;
}

.result li {
    margin: 10px 0;
    background-color: rgb(0, 0, 0);
    border-radius: 10px; 
    display: flex; 
    align-items: center;
}

.result li a.store-link {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    width: 100%;
    text-decoration: none;
    color: inherit;
    border: 2px solid #ffffff;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    background-color: transparent;
}

.result li a.store-link:hover {
    background-color: rgb(24, 12, 12);
}

.result li img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    object-fit: contain;
}

.result li div {
    flex-grow: 1;
    font-size: 18px;
    color: #ffffff;
}

.no {
    font-size:48px;
}
    </style>
</head>
<body>
    {% load static %}
    <h1>
        Search
    </h1>
    <div class="search">
        <form method="post">
            {% csrf_token %}
            <div>
                {{ form.name }}
            </div>
            <button type="submit" class="searchbutton">Search</button>
        </form>
    </div>

    <div class="result">
        {% if results %}
            {% if results.items %}
                <h2>Results</h2>
                <ul>
                    {% for store, info in results.items %}
                        {% if info %}
                            <li>
                                <a href="{{ info.2 }}" target="_blank" class="store-link">
                                    <img src="{% static 'images/'|add:store|add:'_logo.png' %}" alt="{{ store|capfirst }} Logo">
                                    <div>
                                        <strong>{{ store|capfirst }}</strong>: {{ info.1 }} - {{ info.0 }}
                                    </div>
                                </a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% else %}
                <p class="no">No results found.</p>
            {% endif %}

        {% endif %}
    </div>
</body>
</html>